# KhanaGO-stack-playground

./: .gitignore  README.md  notas.txt  stack-tecnologico.md
Django_BACKEND/: db.sqlite3  manage.py  requirements.txt
Django_BACKEND/app/: admin.py  models.py  serializers.py  views.py
Django_BACKEND/app/migrations/: 0001_initial.py
Django_BACKEND/core/: settings.py  urls.py
Django_BACKEND/django_backend/: settings.py  urls.py  wsgi.py
Django_BACKEND/gymkhanas/: __init__.py  apps.py  models.py  serializers.py  urls.py  views.py
Django_BACKEND/gymkhanas/migrations/: 0001_initial.py  0002_remove_gymkhana_ends_at_remove_gymkhana_starts_at.py
FastAPI_BACKEND/: dev.db
FastAPI_BACKEND/app/: main.py
Flutter_FRONTEND/: pubspec.yaml
Flutter_FRONTEND/lib/: config.dart  main.dart
Flutter_FRONTEND/lib/models/: gymkhana.dart
Flutter_FRONTEND/lib/services/: api.dart
Next_FRONTEND/: package-lock.json  package.json  tsconfig.json
Next_FRONTEND/src/app/: global.css  layout.tsx  page.tsx
Next_FRONTEND/src/components/: GymkhanasScreen.tsx
Next_FRONTEND/src/lib/: api.ts
ReactNative_FRONTEND/: app.config.js  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
ReactNative_FRONTEND/src/: App.js  App.tsx  types.ts
ReactNative_FRONTEND/src/api/: client.js  client.ts
ReactNative_FRONTEND/src/navigation/: index.js  index.tsx
SpringBoot_BACKEND/: pom.xml
SpringBoot_BACKEND/src/main/java/springboot_backend/khanago/: GymkhanaController.java  HomeController.java  KhanagoApplication.java  SaludoController.java  WebConfig.java
SpringBoot_BACKEND/src/main/resources/: application.properties
SpringBoot_BACKEND/src/test/java/springboot_backend/khanago/: KhanagoApplicationTests.java
lolo/: pom.xml
(+7 files in other folders)
