<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>springboot_backend</groupId>
  <artifactId>khanago</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>khanago</name>
  <description>KhanaGo SpringBoot Demo</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- NECESARIO para @RestController, @GetMapping, etc. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- Fija la clase main para evitar confusiones -->
        <configuration>
          <mainClass>springboot_backend.khanago.KhanagoApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
